<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">Bài tập JS Buổi 6</h5>
        <div class="card-body">
          <div class="row mx-0">
            <!--Tab menu-->
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 1</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 2</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai3-tab"
                  data-toggle="pill"
                  href="#v-pills-bai3"
                  role="tab"
                  aria-controls="v-pills-bai3"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 3</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai4-tab"
                  data-toggle="pill"
                  href="#v-pills-bai4"
                  role="tab"
                  aria-controls="v-pills-bai4"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 4</a
                >
              </div>
            </div>
            <!--Tab content-->
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Bài 1-->
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 1: Tìm số nguyên
                      dương nhỏ nhất
                    </h4>
                    <div>
                      Tìm số nguyên dương nhỏ nhất sao cho <br />
                      1 + 2 + 3 + ... + n > 10000
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <div>
                      Cho n = 1, chạy vòng lặp tăng n lên 1 đơn vị và cộng dồn
                      đến khi tổng >10000 thì dừng lại và xuất giá trị n.
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="timN()"
                    >
                      Xem Kết Quả
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="soN"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 2-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai2"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai2-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 2: Tính tổng
                    </h4>
                    <p>
                      Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x +
                      x^2 + x^3 + … + x^n (Sử dụng vòng lặp và hàm)
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Kiểm tra n > 0 <br />
                      Tạo vòng lặp tăng n=+1 và cộng dồn tính tổng S(n) sử dụng
                      hàm Math.pow
                    </p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="p-1 col-12 col-md-5 m-2">
                        <input
                          type="number"
                          class="form-control"
                          id="soX"
                          placeholder="Nhập số X"
                        />
                      </div>
                      <div class="p-1 col-12 col-md-5 m-2">
                        <input
                          type="number"
                          class="form-control"
                          id="soMu"
                          placeholder="Nhập số N"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhTong()"
                    >
                      Tính tổng
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="tongS"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 3-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai3"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai3-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 3: Tính giai thừa
                    </h4>
                    <p>Nhập vào n. Tính giai thừa 1*2*...n</p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Kiểm tra n >0 <br />
                      Chạy vòng lặp tăng 1 đơn vị đến n và tính phép nhân
                    </p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="p-1 col-12 col-md-5 m-2">
                        <input
                          type="number"
                          class="form-control"
                          id="sN"
                          placeholder="Nhập số N"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhGiaithua()"
                    >
                      Tính giai thừa
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="giaiThua"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 4-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai4"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai4-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 4: In thẻ Div
                      chẵn lẻ
                    </h4>
                    <p>
                      Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ
                      div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ
                      thì background màu xanh.
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Cho vòng lặp chạy từ 1 đến 10 và in thẻ div, nếu số chẵn
                      thì thêm class bg-danger, số lẻ thì thêm class bg-primary
                    </p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>

                    <button
                      type="button"
                      class="btn btn-success px-5"
                      onclick="inDiv()"
                    >
                      Tạo thẻ
                    </button>
                    <div class="mt-3 col-12 col-md-5" id="inThediv"></div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
